{
  "jstack": {
    "version": "1.4.0",
    "checksum": "sha256:f066c077bfa37036ed254adc1d51af450e39260a1e522b816c1beee6c2b4fcd2"
  },
  "owners": {
    "owner": "jstack-sandbox-owner"
  },
  "profiles": {
    "lang-a": {},
    "runner-a": {}
  },
  "required_checks": {
    "00 policy": {
      "producer": {
        "app": "jstack"
      }
    },
    "jstack/lock": {
      "producer": {
        "app": "jstack"
      }
    },
    "01 lint": {
      "producer": {
        "workflow": ".github/workflows/ci.yml",
        "job": "lint"
      }
    },
    "02 tests": {
      "producer": {
        "workflow": ".github/workflows/ci.yml",
        "job": "tests"
      }
    }
  }
}
