{
  "jstack": {
    "version": "1.4.1-loose",
    "checksum": "sha256:456997db1819dda9749075ffb0c7f404ce061c5b7dba1d4f3ebacb062dbc2949"
  },
  "owners": {
    "owner": "jstack-sandbox-owner"
  },
  "profiles": {
    "lang-a": {},
    "runner-a": {}
  },
  "required_checks": {
    "00 policy": {
      "producer": {
        "app": "jstack"
      }
    },
    "jstack/lock": {
      "producer": {
        "app": "jstack"
      }
    },
    "01 lint": {
      "producer": {
        "workflow": ".github/workflows/ci.yml",
        "job": "lint"
      }
    },
    "02 tests": {
      "producer": {
        "workflow": ".github/workflows/ci.yml",
        "job": "tests"
      }
    }
  }
}
