{
  "jstack": {
    "version": "1.4.0",
    "checksum": "sha256:bb818c0df8df29eb64ce735264f7d61a3319ffc13a9ddccfc3a76f8ac8bf31e1"
  },
  "owners": {
    "owner": "jstack-sandbox-owner"
  },
  "profiles": {
    "lang-a": {},
    "runner-a": {}
  },
  "required_checks": {
    "00 policy": {
      "producer": {
        "app": "jstack"
      }
    },
    "jstack/lock": {
      "producer": {
        "app": "jstack"
      }
    },
    "01 lint": {
      "producer": {
        "workflow": ".github/workflows/ci.yml",
        "job": "lint"
      }
    },
    "02 tests": {
      "producer": {
        "workflow": ".github/workflows/ci.yml",
        "job": "tests"
      }
    }
  }
}
